<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesLogout.css">


    <script type="text/javascript">
        function disableBack() {
            window.history.forward();
        }
        setTimeout("disableBack()", -1);
        window.onunload = function() {
            null
        };
    </script>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway);
        * {
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
            word-wrap: break-word;
        }
        
        @media screen and (max-width:600px) {
            .glavni {
                width: 100%;
            }
            .dugme {
                display: block;
            }
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            transition-duration: 0.4s;
            white-space: normal;
        }
        
        input[type=submit]:hover {
            background-color: whitesmoke;
            color: #04AA6D;
        }
    </style>
    <title>Odjava</title>
</head>

<body>
    <div class="glavni" style="margin: auto; padding: 15px; text-align: center;">
        <h1>Odjavili ste se.</h1>
        <h3>Mozete se ponovno prijaviti ovdje:</h3>
        <div class="traka">
            <form action="http://localhost:3000/forma" method="GET" style="width: 100%; height: 60%;
            margin-left: auto; margin-right: auto;">
                <div class="dugme" style="margin: auto; padding: 15px; display: block;">
                    <input type="submit" class="button" id="login" value="Login" style="margin-left: auto;margin-right: auto;
                    height: 50%; width: 40%; border-radius: 25px;">
                </div>

        </div>
    </div>

</body>

</html>